# CS371g: Generic Programming Collatz Repo

* Name: Robyn Fajardo

* EID: rff359

* GitLab ID: robynfajardo

* HackerRank ID: fajardorobyn

* Git SHA: c2f9e075965807cb210f06cc60a38b84b2447afb
* GitLab Pipelines: https://gitlab.com/robynfajardo/cs371g-collatz/-/pipelines

* Estimated completion time: 24 hours

* Actual completion time: 15 hours

* Comments: (any additional comments you have)
